### 开发模式
devMode=true
engineDevMode=true

### 数据库连接信息
jdbcUrl=jdbc:mysql://127.0.0.1:3306/sblog?characterEncoding=utf8&useSSL=false&autoReconnect=true&failOverReadOnly=false
user=root
password=root

### ES配置信息
elasticsearch_hosts=127.0.0.1:9300,127.0.0.1:9301
cluster_name=choxsu-es

### 邮箱配置
emailServer=smtp.163.com
username=choxsu@163.com
emailPass=---------

### 非对称加密配置 参考RSAKit类中的main方法生成公钥和私钥
privateKey=yourPrivateKey

# cron4j 任务调度配置
# pvUpdate 每分钟更新一次
cron4j=pvUpdate
pvUpdate.cron=* * * * *
pvUpdate.class=com.choxsu.common.pageview.PageViewUpdateTask
pvUpdate.enable=true

