### 开发模式
devMode=true
engineDevMode=true

### 数据库连接信息
jdbcUrl=jdbc:mysql://127.0.0.1:3306/choxsu?characterEncoding=utf8&useSSL=false&autoReconnect=true&failOverReadOnly=false
user=root
password=root

### Redis配置
redis.host=127.0.0.1
redis.port=6379
redis.password=

### ES配置信息
elasticsearch_hosts=127.0.0.1:9300,127.0.0.1:9301
cluster_name=choxsu-es

### 邮箱配置
emailServer=smtp.163.com
username=choxsu@163.com
emailPass=----------

### QQ登录
qq.appId=101568421
qq.appKey=e539ae9311dd50d88bdf954100aa88fb
qq.callback=http://choxsu.cn/login/qqCallback

### 非对称加密配置 参考RSAKit类中的main方法生成公钥和私钥,私钥在此配置，公钥配置在blog/src/main/webapp/_view/_admin/login/index.html的js中
privateKey=MIIBNwIBADANBgkqhkiG9w0BAQEFAASCASEwggEdAgEAAoGBAN6eJVooCYW1gtiWRja7z6vdTOnHLoD+g1ktIsZUpBmmDC2iwfOxD3coH6LgkWZG+rpR33ESKWpZvc1S8brO8kh16ZftaIz1xz/5PsZ4sTAitkk+Caqfu8YeTAD7cVaJcD4f82kkg6ntUWIApe2/3X2HU5zChL2WzJ+kHUIw+LARAgEAAoGBANigMZ66iRGYoDvcd3S5a4tFLJvsm98gS3ZSip1OLeVbhExALdXR/UepPqfDORm6hi8ajoC7+Jspup17UgjDalSx813VZz6PwpVoCM5PpOKJbk+lk7H4kjv15zNBUNdzeotkNi0bOJGo0BBFyjPZm5qlMq29XKBoHYwkyoDcA/bVAgEAAgEAAgEAAgEAAgEA

# cron4j 任务调度配置
# pvUpdate 每分钟更新一次
cron4j=pvUpdate
pvUpdate.cron=* * * * *
pvUpdate.class=com.choxsu.common.pageview.PageViewUpdateTask
pvUpdate.enable=true

