    [main]
    sessionIdCookie = org.apache.shiro.web.servlet.SimpleCookie
    sessionIdCookie.name = JFINAL_SHIRO
    sessionIdCookie.path = /
    sessionIdCookie.maxAge = 1800
    sessionIdCookie.httpOnly = true

    #jdbcRealm
    ##数据源
    dataSource = com.alibaba.druid.pool.DruidDataSource
    dataSource.driverClassName = com.mysql.jdbc.Driver
    dataSource.url = jdbc:mysql://localhost:3306/sblog
    dataSource.username = root
    dataSource.password = root
    # dataSource.filters =
    ##加密方式
    credentialsMatcher = org.apache.shiro.authc.credential.HashedCredentialsMatcher
    # credentialsMatcher.hashAlgorithmName = md5
    # credentialsMatcher.hashSalted = 1
    ##认证方式
    jdbcRealm = org.apache.shiro.realm.jdbc.JdbcRealm
    jdbcRealm.credentialsMatcher = $credentialsMatcher
    jdbcRealm.dataSource = $dataSource
    jdbcRealm.permissionsLookupEnabled = true
    # jdbcRealm.authenticationQuery =
    # jdbcRealm.userRolesQuery =
    # jdbcRealm.permissionsQuery =

    securityManager.realms = $jdbcRealm
    ##缓存实现
    cacheManager = org.apache.shiro.cache.MemoryConstrainedCacheManager
    securityManager.cacheManager = $cacheManager

    [urls]
    /** = anon
    /admin/** = authc, roles[admin],perms["permission1"]