### 开发模式
devMode=true
engineDevMode=true

### 数据库连接信息
jdbcUrl=jdbc:mysql://127.0.0.1:3306/sblog?characterEncoding=utf8&useSSL=false&autoReconnect=true&failOverReadOnly=false
user=root
password=root

### ES配置信息
elasticsearch_hosts=127.0.0.1:9300,127.0.0.1:9301
cluster_name=choxsu-es

### 邮箱配置
emailServer=smtp.163.com
username=choxsu@163.com
emailPass=yourPassword

### 非对称加密配置 参考 RSAKit
hexModulus=yourHexModulus
hexPrivateExponent=yourHexPrivateExponent


