input {
    stdin {
    }
    jdbc {
      jdbc_connection_string => "jdbc:mysql://127.0.0.1:3306/jfinal_club?characterEncoding=utf8&useSSL=false"
      jdbc_user => "root"
      jdbc_password => "root"
      jdbc_driver_library => "D:/ELK/6.0.0/logstash-6.0.0/config-mysql/mysql-connector-java-5.1.43.jar"
      jdbc_driver_class => "com.mysql.jdbc.Driver"
      jdbc_paging_enabled => "true"
      jdbc_page_size => "50000"
      statement_filepath => "D:/ELK/6.0.0/logstash-6.0.0/config-mysql/store_list.sql" 
      schedule => "* * * * *"
      use_column_value => false
      record_last_run => true
      last_run_metadata_path => "D:/ELK/6.0.0/logstash-6.0.0/config-mysql/run/store_list"
      type => "sl"
    }
	jdbc {
      jdbc_connection_string => "jdbc:mysql://127.0.0.1:3306/jfinal_club?characterEncoding=utf8&useSSL=false"
      jdbc_user => "root"
      jdbc_password => "root"
      jdbc_driver_library => "D:/ELK/6.0.0/logstash-6.0.0/config-mysql/mysql-connector-java-5.1.43.jar"
      jdbc_driver_class => "com.mysql.jdbc.Driver"
      jdbc_paging_enabled => "true"
      jdbc_page_size => "50000"
      statement => "select * from store where updated > date_add(:sql_last_value, interval 8 hour)" 
      schedule => "* * * * *"
      use_column_value => false
      record_last_run => true
      last_run_metadata_path => "D:/ELK/6.0.0/logstash-6.0.0/config-mysql/run/store_s"
      type => "st"
    }
}



filter {
    json {
        source => "message"
        remove_field => ["message"]
    }
}


output {
    if[type] == "sl"{ 
        elasticsearch {
			hosts => ["127.0.0.1:9200"]
			index => "store_list"
			document_type => "jdbc" 
			document_id => "%{store_id}}"
        }
    }
	if[type] == "st"{ 
        elasticsearch {
			hosts => ["127.0.0.1:9200"]
			index => "store_st"
			document_type => "jdbc" 
			document_id => "%{id}}"
        }
    }
    stdout {
        codec => json_lines
    }
}
